vendor_name = ModelSim
source_file = 1, C:/Users/shiva/Downloads/Desktop/eb_2478_task1b/t1b_cd_fd/code/t1b_cd_fd.v
source_file = 1, C:/Users/shiva/Downloads/Desktop/eb_2478_task1b/t1b_cd_fd/db/t1b_cd_fd.cbx.xml
design_name = t1b_cd_fd
instance = comp, \filter[0]~output , filter[0]~output, t1b_cd_fd, 1
instance = comp, \filter[1]~output , filter[1]~output, t1b_cd_fd, 1
instance = comp, \color[0]~output , color[0]~output, t1b_cd_fd, 1
instance = comp, \color[1]~output , color[1]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[0]~output , pulse_counter[0]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[1]~output , pulse_counter[1]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[2]~output , pulse_counter[2]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[3]~output , pulse_counter[3]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[4]~output , pulse_counter[4]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[5]~output , pulse_counter[5]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[6]~output , pulse_counter[6]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[7]~output , pulse_counter[7]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[8]~output , pulse_counter[8]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[9]~output , pulse_counter[9]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[10]~output , pulse_counter[10]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[11]~output , pulse_counter[11]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[12]~output , pulse_counter[12]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[13]~output , pulse_counter[13]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[14]~output , pulse_counter[14]~output, t1b_cd_fd, 1
instance = comp, \pulse_counter[15]~output , pulse_counter[15]~output, t1b_cd_fd, 1
instance = comp, \enable_counter~output , enable_counter~output, t1b_cd_fd, 1
instance = comp, \state_prev[0]~output , state_prev[0]~output, t1b_cd_fd, 1
instance = comp, \state_prev[1]~output , state_prev[1]~output, t1b_cd_fd, 1
instance = comp, \timer_500us[0]~output , timer_500us[0]~output, t1b_cd_fd, 1
instance = comp, \timer_500us[1]~output , timer_500us[1]~output, t1b_cd_fd, 1
instance = comp, \timer_500us[2]~output , timer_500us[2]~output, t1b_cd_fd, 1
instance = comp, \timer_500us[3]~output , timer_500us[3]~output, t1b_cd_fd, 1
instance = comp, \timer_500us[4]~output , timer_500us[4]~output, t1b_cd_fd, 1
instance = comp, \timer_500us[5]~output , timer_500us[5]~output, t1b_cd_fd, 1
instance = comp, \timer_500us[6]~output , timer_500us[6]~output, t1b_cd_fd, 1
instance = comp, \timer_500us[7]~output , timer_500us[7]~output, t1b_cd_fd, 1
instance = comp, \timer_500us[8]~output , timer_500us[8]~output, t1b_cd_fd, 1
instance = comp, \timer_500us[9]~output , timer_500us[9]~output, t1b_cd_fd, 1
instance = comp, \clk_1MHz~input , clk_1MHz~input, t1b_cd_fd, 1
instance = comp, \clk_1MHz~inputclkctrl , clk_1MHz~inputclkctrl, t1b_cd_fd, 1
instance = comp, \timer_500us[0]~10 , timer_500us[0]~10, t1b_cd_fd, 1
instance = comp, \timer_500us[1]~12 , timer_500us[1]~12, t1b_cd_fd, 1
instance = comp, \timer_500us[2]~14 , timer_500us[2]~14, t1b_cd_fd, 1
instance = comp, \~GND , ~GND, t1b_cd_fd, 1
instance = comp, \timer_500us[2]~reg0 , timer_500us[2]~reg0, t1b_cd_fd, 1
instance = comp, \timer_500us[3]~16 , timer_500us[3]~16, t1b_cd_fd, 1
instance = comp, \timer_500us[3]~reg0 , timer_500us[3]~reg0, t1b_cd_fd, 1
instance = comp, \timer_500us[4]~18 , timer_500us[4]~18, t1b_cd_fd, 1
instance = comp, \timer_500us[4]~reg0 , timer_500us[4]~reg0, t1b_cd_fd, 1
instance = comp, \state[1]~1 , state[1]~1, t1b_cd_fd, 1
instance = comp, \state[1] , state[1], t1b_cd_fd, 1
instance = comp, \always0~1 , always0~1, t1b_cd_fd, 1
instance = comp, \timer_500us[5]~20 , timer_500us[5]~20, t1b_cd_fd, 1
instance = comp, \timer_500us[5]~reg0 , timer_500us[5]~reg0, t1b_cd_fd, 1
instance = comp, \timer_500us[6]~22 , timer_500us[6]~22, t1b_cd_fd, 1
instance = comp, \timer_500us[6]~reg0 , timer_500us[6]~reg0, t1b_cd_fd, 1
instance = comp, \timer_500us[7]~24 , timer_500us[7]~24, t1b_cd_fd, 1
instance = comp, \timer_500us[7]~reg0 , timer_500us[7]~reg0, t1b_cd_fd, 1
instance = comp, \timer_500us[8]~26 , timer_500us[8]~26, t1b_cd_fd, 1
instance = comp, \timer_500us[8]~reg0 , timer_500us[8]~reg0, t1b_cd_fd, 1
instance = comp, \always0~2 , always0~2, t1b_cd_fd, 1
instance = comp, \always0~3 , always0~3, t1b_cd_fd, 1
instance = comp, \always0~7 , always0~7, t1b_cd_fd, 1
instance = comp, \timer_500us[0]~reg0 , timer_500us[0]~reg0, t1b_cd_fd, 1
instance = comp, \timer_500us[1]~reg0 , timer_500us[1]~reg0, t1b_cd_fd, 1
instance = comp, \timer_500us[9]~28 , timer_500us[9]~28, t1b_cd_fd, 1
instance = comp, \timer_500us[9]~reg0 , timer_500us[9]~reg0, t1b_cd_fd, 1
instance = comp, \always0~0 , always0~0, t1b_cd_fd, 1
instance = comp, \always0~5 , always0~5, t1b_cd_fd, 1
instance = comp, \always0~4 , always0~4, t1b_cd_fd, 1
instance = comp, \always0~6 , always0~6, t1b_cd_fd, 1
instance = comp, \state[0]~0 , state[0]~0, t1b_cd_fd, 1
instance = comp, \state[0]~feeder , state[0]~feeder, t1b_cd_fd, 1
instance = comp, \state[0] , state[0], t1b_cd_fd, 1
instance = comp, \filter[0]~1 , filter[0]~1, t1b_cd_fd, 1
instance = comp, \filter[0]~reg0 , filter[0]~reg0, t1b_cd_fd, 1
instance = comp, \filter~0 , filter~0, t1b_cd_fd, 1
instance = comp, \filter[1]~reg0feeder , filter[1]~reg0feeder, t1b_cd_fd, 1
instance = comp, \filter[1]~reg0 , filter[1]~reg0, t1b_cd_fd, 1
instance = comp, \cs_out~input , cs_out~input, t1b_cd_fd, 1
instance = comp, \cs_out~inputclkctrl , cs_out~inputclkctrl, t1b_cd_fd, 1
instance = comp, \pulse_counter[0]~45 , pulse_counter[0]~45, t1b_cd_fd, 1
instance = comp, \pulse_counter[0]~reg0feeder , pulse_counter[0]~reg0feeder, t1b_cd_fd, 1
instance = comp, \pulse_counter[0]~reg0 , pulse_counter[0]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[1]~15 , pulse_counter[1]~15, t1b_cd_fd, 1
instance = comp, \pulse_counter[1]~reg0 , pulse_counter[1]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[2]~17 , pulse_counter[2]~17, t1b_cd_fd, 1
instance = comp, \pulse_counter[2]~reg0 , pulse_counter[2]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[3]~19 , pulse_counter[3]~19, t1b_cd_fd, 1
instance = comp, \pulse_counter[3]~reg0 , pulse_counter[3]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[4]~21 , pulse_counter[4]~21, t1b_cd_fd, 1
instance = comp, \pulse_counter[4]~reg0 , pulse_counter[4]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[5]~23 , pulse_counter[5]~23, t1b_cd_fd, 1
instance = comp, \pulse_counter[5]~reg0 , pulse_counter[5]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[6]~25 , pulse_counter[6]~25, t1b_cd_fd, 1
instance = comp, \pulse_counter[6]~reg0 , pulse_counter[6]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[7]~27 , pulse_counter[7]~27, t1b_cd_fd, 1
instance = comp, \pulse_counter[7]~reg0 , pulse_counter[7]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[8]~29 , pulse_counter[8]~29, t1b_cd_fd, 1
instance = comp, \pulse_counter[8]~reg0 , pulse_counter[8]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[9]~31 , pulse_counter[9]~31, t1b_cd_fd, 1
instance = comp, \pulse_counter[9]~reg0 , pulse_counter[9]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[10]~33 , pulse_counter[10]~33, t1b_cd_fd, 1
instance = comp, \pulse_counter[10]~reg0 , pulse_counter[10]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[11]~35 , pulse_counter[11]~35, t1b_cd_fd, 1
instance = comp, \pulse_counter[11]~reg0 , pulse_counter[11]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[12]~37 , pulse_counter[12]~37, t1b_cd_fd, 1
instance = comp, \pulse_counter[12]~reg0 , pulse_counter[12]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[13]~39 , pulse_counter[13]~39, t1b_cd_fd, 1
instance = comp, \pulse_counter[13]~reg0 , pulse_counter[13]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[14]~41 , pulse_counter[14]~41, t1b_cd_fd, 1
instance = comp, \pulse_counter[14]~reg0 , pulse_counter[14]~reg0, t1b_cd_fd, 1
instance = comp, \pulse_counter[15]~43 , pulse_counter[15]~43, t1b_cd_fd, 1
instance = comp, \pulse_counter[15]~reg0 , pulse_counter[15]~reg0, t1b_cd_fd, 1
instance = comp, \red_freq[15]~feeder , red_freq[15]~feeder, t1b_cd_fd, 1
instance = comp, \Decoder0~1 , Decoder0~1, t1b_cd_fd, 1
instance = comp, \red_freq[15] , red_freq[15], t1b_cd_fd, 1
instance = comp, \blue_freq[15]~feeder , blue_freq[15]~feeder, t1b_cd_fd, 1
instance = comp, \Decoder0~0 , Decoder0~0, t1b_cd_fd, 1
instance = comp, \blue_freq[15] , blue_freq[15], t1b_cd_fd, 1
instance = comp, \red_freq[14]~feeder , red_freq[14]~feeder, t1b_cd_fd, 1
instance = comp, \red_freq[14] , red_freq[14], t1b_cd_fd, 1
instance = comp, \blue_freq[14]~feeder , blue_freq[14]~feeder, t1b_cd_fd, 1
instance = comp, \blue_freq[14] , blue_freq[14], t1b_cd_fd, 1
instance = comp, \red_freq[13]~feeder , red_freq[13]~feeder, t1b_cd_fd, 1
instance = comp, \red_freq[13] , red_freq[13], t1b_cd_fd, 1
instance = comp, \blue_freq[13] , blue_freq[13], t1b_cd_fd, 1
instance = comp, \blue_freq[12] , blue_freq[12], t1b_cd_fd, 1
instance = comp, \red_freq[12]~feeder , red_freq[12]~feeder, t1b_cd_fd, 1
instance = comp, \red_freq[12] , red_freq[12], t1b_cd_fd, 1
instance = comp, \red_freq[11]~feeder , red_freq[11]~feeder, t1b_cd_fd, 1
instance = comp, \red_freq[11] , red_freq[11], t1b_cd_fd, 1
instance = comp, \blue_freq[11] , blue_freq[11], t1b_cd_fd, 1
instance = comp, \red_freq[10]~feeder , red_freq[10]~feeder, t1b_cd_fd, 1
instance = comp, \red_freq[10] , red_freq[10], t1b_cd_fd, 1
instance = comp, \blue_freq[10]~feeder , blue_freq[10]~feeder, t1b_cd_fd, 1
instance = comp, \blue_freq[10] , blue_freq[10], t1b_cd_fd, 1
instance = comp, \blue_freq[9] , blue_freq[9], t1b_cd_fd, 1
instance = comp, \red_freq[9]~feeder , red_freq[9]~feeder, t1b_cd_fd, 1
instance = comp, \red_freq[9] , red_freq[9], t1b_cd_fd, 1
instance = comp, \blue_freq[8]~feeder , blue_freq[8]~feeder, t1b_cd_fd, 1
instance = comp, \blue_freq[8] , blue_freq[8], t1b_cd_fd, 1
instance = comp, \red_freq[8] , red_freq[8], t1b_cd_fd, 1
instance = comp, \red_freq[7]~feeder , red_freq[7]~feeder, t1b_cd_fd, 1
instance = comp, \red_freq[7] , red_freq[7], t1b_cd_fd, 1
instance = comp, \blue_freq[7] , blue_freq[7], t1b_cd_fd, 1
instance = comp, \blue_freq[6]~feeder , blue_freq[6]~feeder, t1b_cd_fd, 1
instance = comp, \blue_freq[6] , blue_freq[6], t1b_cd_fd, 1
instance = comp, \red_freq[6]~feeder , red_freq[6]~feeder, t1b_cd_fd, 1
instance = comp, \red_freq[6] , red_freq[6], t1b_cd_fd, 1
instance = comp, \blue_freq[5] , blue_freq[5], t1b_cd_fd, 1
instance = comp, \red_freq[5]~feeder , red_freq[5]~feeder, t1b_cd_fd, 1
instance = comp, \red_freq[5] , red_freq[5], t1b_cd_fd, 1
instance = comp, \red_freq[4]~feeder , red_freq[4]~feeder, t1b_cd_fd, 1
instance = comp, \red_freq[4] , red_freq[4], t1b_cd_fd, 1
instance = comp, \blue_freq[4]~feeder , blue_freq[4]~feeder, t1b_cd_fd, 1
instance = comp, \blue_freq[4] , blue_freq[4], t1b_cd_fd, 1
instance = comp, \red_freq[3]~feeder , red_freq[3]~feeder, t1b_cd_fd, 1
instance = comp, \red_freq[3] , red_freq[3], t1b_cd_fd, 1
instance = comp, \blue_freq[3] , blue_freq[3], t1b_cd_fd, 1
instance = comp, \red_freq[2]~feeder , red_freq[2]~feeder, t1b_cd_fd, 1
instance = comp, \red_freq[2] , red_freq[2], t1b_cd_fd, 1
instance = comp, \blue_freq[2]~feeder , blue_freq[2]~feeder, t1b_cd_fd, 1
instance = comp, \blue_freq[2] , blue_freq[2], t1b_cd_fd, 1
instance = comp, \blue_freq[1] , blue_freq[1], t1b_cd_fd, 1
instance = comp, \red_freq[1]~feeder , red_freq[1]~feeder, t1b_cd_fd, 1
instance = comp, \red_freq[1] , red_freq[1], t1b_cd_fd, 1
instance = comp, \blue_freq[0]~feeder , blue_freq[0]~feeder, t1b_cd_fd, 1
instance = comp, \blue_freq[0] , blue_freq[0], t1b_cd_fd, 1
instance = comp, \red_freq[0]~feeder , red_freq[0]~feeder, t1b_cd_fd, 1
instance = comp, \red_freq[0] , red_freq[0], t1b_cd_fd, 1
instance = comp, \LessThan1~1 , LessThan1~1, t1b_cd_fd, 1
instance = comp, \LessThan1~3 , LessThan1~3, t1b_cd_fd, 1
instance = comp, \LessThan1~5 , LessThan1~5, t1b_cd_fd, 1
instance = comp, \LessThan1~7 , LessThan1~7, t1b_cd_fd, 1
instance = comp, \LessThan1~9 , LessThan1~9, t1b_cd_fd, 1
instance = comp, \LessThan1~11 , LessThan1~11, t1b_cd_fd, 1
instance = comp, \LessThan1~13 , LessThan1~13, t1b_cd_fd, 1
instance = comp, \LessThan1~15 , LessThan1~15, t1b_cd_fd, 1
instance = comp, \LessThan1~17 , LessThan1~17, t1b_cd_fd, 1
instance = comp, \LessThan1~19 , LessThan1~19, t1b_cd_fd, 1
instance = comp, \LessThan1~21 , LessThan1~21, t1b_cd_fd, 1
instance = comp, \LessThan1~23 , LessThan1~23, t1b_cd_fd, 1
instance = comp, \LessThan1~25 , LessThan1~25, t1b_cd_fd, 1
instance = comp, \LessThan1~27 , LessThan1~27, t1b_cd_fd, 1
instance = comp, \LessThan1~29 , LessThan1~29, t1b_cd_fd, 1
instance = comp, \LessThan1~30 , LessThan1~30, t1b_cd_fd, 1
instance = comp, \green_freq[15]~feeder , green_freq[15]~feeder, t1b_cd_fd, 1
instance = comp, \Decoder0~2 , Decoder0~2, t1b_cd_fd, 1
instance = comp, \green_freq[15] , green_freq[15], t1b_cd_fd, 1
instance = comp, \green_freq[14]~feeder , green_freq[14]~feeder, t1b_cd_fd, 1
instance = comp, \green_freq[14] , green_freq[14], t1b_cd_fd, 1
instance = comp, \green_freq[13]~feeder , green_freq[13]~feeder, t1b_cd_fd, 1
instance = comp, \green_freq[13] , green_freq[13], t1b_cd_fd, 1
instance = comp, \green_freq[12] , green_freq[12], t1b_cd_fd, 1
instance = comp, \green_freq[11] , green_freq[11], t1b_cd_fd, 1
instance = comp, \green_freq[10]~feeder , green_freq[10]~feeder, t1b_cd_fd, 1
instance = comp, \green_freq[10] , green_freq[10], t1b_cd_fd, 1
instance = comp, \green_freq[9]~feeder , green_freq[9]~feeder, t1b_cd_fd, 1
instance = comp, \green_freq[9] , green_freq[9], t1b_cd_fd, 1
instance = comp, \green_freq[8]~feeder , green_freq[8]~feeder, t1b_cd_fd, 1
instance = comp, \green_freq[8] , green_freq[8], t1b_cd_fd, 1
instance = comp, \green_freq[7]~feeder , green_freq[7]~feeder, t1b_cd_fd, 1
instance = comp, \green_freq[7] , green_freq[7], t1b_cd_fd, 1
instance = comp, \green_freq[6]~feeder , green_freq[6]~feeder, t1b_cd_fd, 1
instance = comp, \green_freq[6] , green_freq[6], t1b_cd_fd, 1
instance = comp, \green_freq[5] , green_freq[5], t1b_cd_fd, 1
instance = comp, \green_freq[4]~feeder , green_freq[4]~feeder, t1b_cd_fd, 1
instance = comp, \green_freq[4] , green_freq[4], t1b_cd_fd, 1
instance = comp, \green_freq[3] , green_freq[3], t1b_cd_fd, 1
instance = comp, \green_freq[2]~feeder , green_freq[2]~feeder, t1b_cd_fd, 1
instance = comp, \green_freq[2] , green_freq[2], t1b_cd_fd, 1
instance = comp, \green_freq[1] , green_freq[1], t1b_cd_fd, 1
instance = comp, \green_freq[0]~feeder , green_freq[0]~feeder, t1b_cd_fd, 1
instance = comp, \green_freq[0] , green_freq[0], t1b_cd_fd, 1
instance = comp, \LessThan0~1 , LessThan0~1, t1b_cd_fd, 1
instance = comp, \LessThan0~3 , LessThan0~3, t1b_cd_fd, 1
instance = comp, \LessThan0~5 , LessThan0~5, t1b_cd_fd, 1
instance = comp, \LessThan0~7 , LessThan0~7, t1b_cd_fd, 1
instance = comp, \LessThan0~9 , LessThan0~9, t1b_cd_fd, 1
instance = comp, \LessThan0~11 , LessThan0~11, t1b_cd_fd, 1
instance = comp, \LessThan0~13 , LessThan0~13, t1b_cd_fd, 1
instance = comp, \LessThan0~15 , LessThan0~15, t1b_cd_fd, 1
instance = comp, \LessThan0~17 , LessThan0~17, t1b_cd_fd, 1
instance = comp, \LessThan0~19 , LessThan0~19, t1b_cd_fd, 1
instance = comp, \LessThan0~21 , LessThan0~21, t1b_cd_fd, 1
instance = comp, \LessThan0~23 , LessThan0~23, t1b_cd_fd, 1
instance = comp, \LessThan0~25 , LessThan0~25, t1b_cd_fd, 1
instance = comp, \LessThan0~27 , LessThan0~27, t1b_cd_fd, 1
instance = comp, \LessThan0~29 , LessThan0~29, t1b_cd_fd, 1
instance = comp, \LessThan0~30 , LessThan0~30, t1b_cd_fd, 1
instance = comp, \LessThan2~1 , LessThan2~1, t1b_cd_fd, 1
instance = comp, \LessThan2~3 , LessThan2~3, t1b_cd_fd, 1
instance = comp, \LessThan2~5 , LessThan2~5, t1b_cd_fd, 1
instance = comp, \LessThan2~7 , LessThan2~7, t1b_cd_fd, 1
instance = comp, \LessThan2~9 , LessThan2~9, t1b_cd_fd, 1
instance = comp, \LessThan2~11 , LessThan2~11, t1b_cd_fd, 1
instance = comp, \LessThan2~13 , LessThan2~13, t1b_cd_fd, 1
instance = comp, \LessThan2~15 , LessThan2~15, t1b_cd_fd, 1
instance = comp, \LessThan2~17 , LessThan2~17, t1b_cd_fd, 1
instance = comp, \LessThan2~19 , LessThan2~19, t1b_cd_fd, 1
instance = comp, \LessThan2~21 , LessThan2~21, t1b_cd_fd, 1
instance = comp, \LessThan2~23 , LessThan2~23, t1b_cd_fd, 1
instance = comp, \LessThan2~25 , LessThan2~25, t1b_cd_fd, 1
instance = comp, \LessThan2~27 , LessThan2~27, t1b_cd_fd, 1
instance = comp, \LessThan2~29 , LessThan2~29, t1b_cd_fd, 1
instance = comp, \LessThan2~30 , LessThan2~30, t1b_cd_fd, 1
instance = comp, \LessThan5~1 , LessThan5~1, t1b_cd_fd, 1
instance = comp, \LessThan5~3 , LessThan5~3, t1b_cd_fd, 1
instance = comp, \LessThan5~5 , LessThan5~5, t1b_cd_fd, 1
instance = comp, \LessThan5~7 , LessThan5~7, t1b_cd_fd, 1
instance = comp, \LessThan5~9 , LessThan5~9, t1b_cd_fd, 1
instance = comp, \LessThan5~11 , LessThan5~11, t1b_cd_fd, 1
instance = comp, \LessThan5~13 , LessThan5~13, t1b_cd_fd, 1
instance = comp, \LessThan5~15 , LessThan5~15, t1b_cd_fd, 1
instance = comp, \LessThan5~17 , LessThan5~17, t1b_cd_fd, 1
instance = comp, \LessThan5~19 , LessThan5~19, t1b_cd_fd, 1
instance = comp, \LessThan5~21 , LessThan5~21, t1b_cd_fd, 1
instance = comp, \LessThan5~23 , LessThan5~23, t1b_cd_fd, 1
instance = comp, \LessThan5~25 , LessThan5~25, t1b_cd_fd, 1
instance = comp, \LessThan5~27 , LessThan5~27, t1b_cd_fd, 1
instance = comp, \LessThan5~29 , LessThan5~29, t1b_cd_fd, 1
instance = comp, \LessThan5~30 , LessThan5~30, t1b_cd_fd, 1
instance = comp, \LessThan3~1 , LessThan3~1, t1b_cd_fd, 1
instance = comp, \LessThan3~3 , LessThan3~3, t1b_cd_fd, 1
instance = comp, \LessThan3~5 , LessThan3~5, t1b_cd_fd, 1
instance = comp, \LessThan3~7 , LessThan3~7, t1b_cd_fd, 1
instance = comp, \LessThan3~9 , LessThan3~9, t1b_cd_fd, 1
instance = comp, \LessThan3~11 , LessThan3~11, t1b_cd_fd, 1
instance = comp, \LessThan3~13 , LessThan3~13, t1b_cd_fd, 1
instance = comp, \LessThan3~15 , LessThan3~15, t1b_cd_fd, 1
instance = comp, \LessThan3~17 , LessThan3~17, t1b_cd_fd, 1
instance = comp, \LessThan3~19 , LessThan3~19, t1b_cd_fd, 1
instance = comp, \LessThan3~21 , LessThan3~21, t1b_cd_fd, 1
instance = comp, \LessThan3~23 , LessThan3~23, t1b_cd_fd, 1
instance = comp, \LessThan3~25 , LessThan3~25, t1b_cd_fd, 1
instance = comp, \LessThan3~27 , LessThan3~27, t1b_cd_fd, 1
instance = comp, \LessThan3~29 , LessThan3~29, t1b_cd_fd, 1
instance = comp, \LessThan3~30 , LessThan3~30, t1b_cd_fd, 1
instance = comp, \LessThan4~1 , LessThan4~1, t1b_cd_fd, 1
instance = comp, \LessThan4~3 , LessThan4~3, t1b_cd_fd, 1
instance = comp, \LessThan4~5 , LessThan4~5, t1b_cd_fd, 1
instance = comp, \LessThan4~7 , LessThan4~7, t1b_cd_fd, 1
instance = comp, \LessThan4~9 , LessThan4~9, t1b_cd_fd, 1
instance = comp, \LessThan4~11 , LessThan4~11, t1b_cd_fd, 1
instance = comp, \LessThan4~13 , LessThan4~13, t1b_cd_fd, 1
instance = comp, \LessThan4~15 , LessThan4~15, t1b_cd_fd, 1
instance = comp, \LessThan4~17 , LessThan4~17, t1b_cd_fd, 1
instance = comp, \LessThan4~19 , LessThan4~19, t1b_cd_fd, 1
instance = comp, \LessThan4~21 , LessThan4~21, t1b_cd_fd, 1
instance = comp, \LessThan4~23 , LessThan4~23, t1b_cd_fd, 1
instance = comp, \LessThan4~25 , LessThan4~25, t1b_cd_fd, 1
instance = comp, \LessThan4~27 , LessThan4~27, t1b_cd_fd, 1
instance = comp, \LessThan4~29 , LessThan4~29, t1b_cd_fd, 1
instance = comp, \LessThan4~30 , LessThan4~30, t1b_cd_fd, 1
instance = comp, \color~0 , color~0, t1b_cd_fd, 1
instance = comp, \color~1 , color~1, t1b_cd_fd, 1
instance = comp, \color[0]~reg0 , color[0]~reg0, t1b_cd_fd, 1
instance = comp, \color~2 , color~2, t1b_cd_fd, 1
instance = comp, \color~3 , color~3, t1b_cd_fd, 1
instance = comp, \color[1]~reg0 , color[1]~reg0, t1b_cd_fd, 1
instance = comp, \Equal4~0clkctrl , Equal4~0clkctrl, t1b_cd_fd, 1
instance = comp, \state_prev[0]$latch , state_prev[0]$latch, t1b_cd_fd, 1
instance = comp, \state_prev[1]$latch , state_prev[1]$latch, t1b_cd_fd, 1
instance = comp, \Equal4~0 , Equal4~0, t1b_cd_fd, 1
instance = comp, \enable_counter$latch~0 , enable_counter$latch~0, t1b_cd_fd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
