|t1b_cd_fd
clk_1MHz => timer_500us[0]~reg0.CLK
clk_1MHz => timer_500us[1]~reg0.CLK
clk_1MHz => timer_500us[2]~reg0.CLK
clk_1MHz => timer_500us[3]~reg0.CLK
clk_1MHz => timer_500us[4]~reg0.CLK
clk_1MHz => timer_500us[5]~reg0.CLK
clk_1MHz => timer_500us[6]~reg0.CLK
clk_1MHz => timer_500us[7]~reg0.CLK
clk_1MHz => timer_500us[8]~reg0.CLK
clk_1MHz => timer_500us[9]~reg0.CLK
clk_1MHz => color[0]~reg0.CLK
clk_1MHz => color[1]~reg0.CLK
clk_1MHz => blue_freq[0]~reg0.CLK
clk_1MHz => blue_freq[1]~reg0.CLK
clk_1MHz => blue_freq[2]~reg0.CLK
clk_1MHz => blue_freq[3]~reg0.CLK
clk_1MHz => blue_freq[4]~reg0.CLK
clk_1MHz => blue_freq[5]~reg0.CLK
clk_1MHz => blue_freq[6]~reg0.CLK
clk_1MHz => blue_freq[7]~reg0.CLK
clk_1MHz => blue_freq[8]~reg0.CLK
clk_1MHz => blue_freq[9]~reg0.CLK
clk_1MHz => blue_freq[10]~reg0.CLK
clk_1MHz => blue_freq[11]~reg0.CLK
clk_1MHz => blue_freq[12]~reg0.CLK
clk_1MHz => blue_freq[13]~reg0.CLK
clk_1MHz => blue_freq[14]~reg0.CLK
clk_1MHz => blue_freq[15]~reg0.CLK
clk_1MHz => red_freq[0]~reg0.CLK
clk_1MHz => red_freq[1]~reg0.CLK
clk_1MHz => red_freq[2]~reg0.CLK
clk_1MHz => red_freq[3]~reg0.CLK
clk_1MHz => red_freq[4]~reg0.CLK
clk_1MHz => red_freq[5]~reg0.CLK
clk_1MHz => red_freq[6]~reg0.CLK
clk_1MHz => red_freq[7]~reg0.CLK
clk_1MHz => red_freq[8]~reg0.CLK
clk_1MHz => red_freq[9]~reg0.CLK
clk_1MHz => red_freq[10]~reg0.CLK
clk_1MHz => red_freq[11]~reg0.CLK
clk_1MHz => red_freq[12]~reg0.CLK
clk_1MHz => red_freq[13]~reg0.CLK
clk_1MHz => red_freq[14]~reg0.CLK
clk_1MHz => red_freq[15]~reg0.CLK
clk_1MHz => filter[0]~reg0.CLK
clk_1MHz => filter[1]~reg0.CLK
clk_1MHz => green_freq[0]~reg0.CLK
clk_1MHz => green_freq[1]~reg0.CLK
clk_1MHz => green_freq[2]~reg0.CLK
clk_1MHz => green_freq[3]~reg0.CLK
clk_1MHz => green_freq[4]~reg0.CLK
clk_1MHz => green_freq[5]~reg0.CLK
clk_1MHz => green_freq[6]~reg0.CLK
clk_1MHz => green_freq[7]~reg0.CLK
clk_1MHz => green_freq[8]~reg0.CLK
clk_1MHz => green_freq[9]~reg0.CLK
clk_1MHz => green_freq[10]~reg0.CLK
clk_1MHz => green_freq[11]~reg0.CLK
clk_1MHz => green_freq[12]~reg0.CLK
clk_1MHz => green_freq[13]~reg0.CLK
clk_1MHz => green_freq[14]~reg0.CLK
clk_1MHz => green_freq[15]~reg0.CLK
clk_1MHz => state~1.DATAIN
cs_out => pulse_counter[0]~reg0.CLK
cs_out => pulse_counter[1]~reg0.CLK
cs_out => pulse_counter[2]~reg0.CLK
cs_out => pulse_counter[3]~reg0.CLK
cs_out => pulse_counter[4]~reg0.CLK
cs_out => pulse_counter[5]~reg0.CLK
cs_out => pulse_counter[6]~reg0.CLK
cs_out => pulse_counter[7]~reg0.CLK
cs_out => pulse_counter[8]~reg0.CLK
cs_out => pulse_counter[9]~reg0.CLK
cs_out => pulse_counter[10]~reg0.CLK
cs_out => pulse_counter[11]~reg0.CLK
cs_out => pulse_counter[12]~reg0.CLK
cs_out => pulse_counter[13]~reg0.CLK
cs_out => pulse_counter[14]~reg0.CLK
cs_out => pulse_counter[15]~reg0.CLK
cs_out => prev_enable_counter~reg0.CLK
filter[0] <= filter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filter[1] <= filter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[0] <= pulse_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[1] <= pulse_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[2] <= pulse_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[3] <= pulse_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[4] <= pulse_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[5] <= pulse_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[6] <= pulse_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[7] <= pulse_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[8] <= pulse_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[9] <= pulse_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[10] <= pulse_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[11] <= pulse_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[12] <= pulse_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[13] <= pulse_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[14] <= pulse_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_counter[15] <= pulse_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_counter <= enable_counter.DB_MAX_OUTPUT_PORT_TYPE
state_prev[0] <= <VCC>
state_prev[1] <= <VCC>
timer_500us[0] <= timer_500us[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_500us[1] <= timer_500us[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_500us[2] <= timer_500us[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_500us[3] <= timer_500us[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_500us[4] <= timer_500us[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_500us[5] <= timer_500us[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_500us[6] <= timer_500us[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_500us[7] <= timer_500us[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_500us[8] <= timer_500us[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timer_500us[9] <= timer_500us[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prev_enable_counter <= prev_enable_counter~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[0] <= red_freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[1] <= red_freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[2] <= red_freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[3] <= red_freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[4] <= red_freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[5] <= red_freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[6] <= red_freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[7] <= red_freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[8] <= red_freq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[9] <= red_freq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[10] <= red_freq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[11] <= red_freq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[12] <= red_freq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[13] <= red_freq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[14] <= red_freq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_freq[15] <= red_freq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[0] <= green_freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[1] <= green_freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[2] <= green_freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[3] <= green_freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[4] <= green_freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[5] <= green_freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[6] <= green_freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[7] <= green_freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[8] <= green_freq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[9] <= green_freq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[10] <= green_freq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[11] <= green_freq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[12] <= green_freq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[13] <= green_freq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[14] <= green_freq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_freq[15] <= green_freq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[0] <= blue_freq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[1] <= blue_freq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[2] <= blue_freq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[3] <= blue_freq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[4] <= blue_freq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[5] <= blue_freq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[6] <= blue_freq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[7] <= blue_freq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[8] <= blue_freq[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[9] <= blue_freq[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[10] <= blue_freq[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[11] <= blue_freq[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[12] <= blue_freq[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[13] <= blue_freq[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[14] <= blue_freq[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_freq[15] <= blue_freq[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


